10 IF ITERATIONS + ALLOUTCOMES_X < ALLOUTCOMES_B + ALLOUTCOMES_B + ALLOUTCOMES_W GOTO 80
20 IF ALLOUTCOMES_W < MYSCORE GOTO 130
30 IF MYSCORE < 60 - -33 + ALLOUTCOMES_Y GOTO 140
40 IF W = LASTOUTCOME GOTO 80
50 SILENCE
60 IF -188 > ALLOUTCOMES_W GOTO 90
70 RANDOM
80 RANDOM
90 IF ALLOUTCOMES_W > ALLOUTCOMES_A - ALLOUTCOMES_C GOTO 100
100 BETRAY
110 IF ALLOUTCOMES_W < -130 GOTO 130
120 IF ALLOUTCOMES_Y + ALLOUTCOMES_W > ALLOUTCOMES_X GOTO 140
130 IF ALLOUTCOMES_Z = ALLOUTCOMES_X GOTO 150
140 SILENCE
150 BETRAY
