_______________________________________________________________________________________________________________________________________________________________________________________

Gang Tournament 1 Results
Number of Strategies: 10   Tournament Iterations: 1   Game Iterations: 50   Spy Chance: 5%
_______________________________________________________________________________________________________________________________________________________________________________________

                                               Gang Member Strategies

Gang Name      Total Score    Member 1       Member 2       Member 3       Member 4       Member 5       

Gang 1         2450.5         Strategy1      Strategy9      Strategy4      Strategy8      Strategy5      
Gang 2         2733.5         Strategy4      Strategy4      Strategy4      Strategy5      Strategy3      
Gang 3         2548           Strategy4      Strategy4      Strategy3      Strategy3      Strategy5      
Gang 4         2610.5         Strategy2      Strategy8      Strategy1      Strategy8      Strategy2      
Gang 5         2398.5         Strategy9      Strategy7      Strategy8      Strategy1      Strategy3      
Gang 6         2456.5         Strategy2      Strategy9      Strategy4      Strategy1      Strategy9      
Gang 7         2358           Strategy3      Strategy4      Strategy9      Strategy3      Strategy3      
Gang 8         2394           Strategy7      Strategy6      Strategy8      Strategy7      Strategy6      
Gang 9         2429.5         Strategy5      Strategy2      Strategy8      Strategy1      Strategy1      
Gang 10        2443.5         Strategy8      Strategy5      Strategy7      Strategy5      Strategy10     
Gang 11        2411.5         Strategy7      Strategy10     Strategy9      Strategy5      Strategy8      
Gang 12        2422           Strategy7      Strategy10     Strategy8      Strategy4      Strategy7      
Gang 13        2392           Strategy5      Strategy7      Strategy3      Strategy9      Strategy2      
Gang 14        2429           Strategy2      Strategy9      Strategy3      Strategy8      Strategy8      
Gang 15        2771           Strategy2      Strategy6      Strategy2      Strategy5      Strategy2      
Gang 16        2525           Strategy3      Strategy2      Strategy6      Strategy6      Strategy5      
Gang 17        2407.5         Strategy9      Strategy7      Strategy9      Strategy1      Strategy1      
Gang 18        2529           Strategy3      Strategy4      Strategy2      Strategy8      Strategy9      
Gang 19        2965.5         Strategy2      Strategy2      Strategy2      Strategy8      Strategy2      
Gang 20        2427           Strategy8      Strategy7      Strategy7      Strategy8      Strategy2      

Average Score: 2505.1
Leader Changes Choice: Yes
Total Spies: 925
Total Spies Discovered: 284
Percent Discovered: 30.7%
_______________________________________________________________________________________________________________________________________________________________________________________

Winning Combination: Gang 7

Member 1 - Strategy3
Member 2 - Strategy4
Member 3 - Strategy9
Member 4 - Strategy3
Member 5 - Strategy3
_______________________________________________________________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________________________________________________________

Gang Tournament 1 Results
Number of Strategies: 10   Tournament Iterations: 1   Game Iterations: 50   Spy Chance: 5%
_______________________________________________________________________________________________________________________________________________________________________________________

                                               Gang Member Strategies

Gang Name      Total Score    Member 1       Member 2       Member 3       Member 4       Member 5       

Gang 1         2410           Strategy1      Strategy9      Strategy4      Strategy8      Strategy5      
Gang 2         2712.5         Strategy4      Strategy4      Strategy4      Strategy5      Strategy3      
Gang 3         2502           Strategy4      Strategy4      Strategy3      Strategy3      Strategy5      
Gang 4         2559.5         Strategy2      Strategy8      Strategy1      Strategy8      Strategy2      
Gang 5         2392           Strategy9      Strategy7      Strategy8      Strategy1      Strategy3      
Gang 6         2398           Strategy2      Strategy9      Strategy4      Strategy1      Strategy9      
Gang 7         2333.5         Strategy3      Strategy4      Strategy9      Strategy3      Strategy3      
Gang 8         2405           Strategy7      Strategy6      Strategy8      Strategy7      Strategy6      
Gang 9         2415           Strategy5      Strategy2      Strategy8      Strategy1      Strategy1      
Gang 10        2425.5         Strategy8      Strategy5      Strategy7      Strategy5      Strategy10     
Gang 11        2332           Strategy7      Strategy10     Strategy9      Strategy5      Strategy8      
Gang 12        2411.5         Strategy7      Strategy10     Strategy8      Strategy4      Strategy7      
Gang 13        2379.5         Strategy5      Strategy7      Strategy3      Strategy9      Strategy2      
Gang 14        2405           Strategy2      Strategy9      Strategy3      Strategy8      Strategy8      
Gang 15        2726.5         Strategy2      Strategy6      Strategy2      Strategy5      Strategy2      
Gang 16        2524.5         Strategy3      Strategy2      Strategy6      Strategy6      Strategy5      
Gang 17        2383           Strategy9      Strategy7      Strategy9      Strategy1      Strategy1      
Gang 18        2512.5         Strategy3      Strategy4      Strategy2      Strategy8      Strategy9      
Gang 19        2905.5         Strategy2      Strategy2      Strategy2      Strategy8      Strategy2      
Gang 20        2411           Strategy8      Strategy7      Strategy7      Strategy8      Strategy2      

Average Score: 2477.2
Leader Changes Choice: No
Total Spies: 970
Total Spies Discovered: 198
Percent Discovered: 20.4%
_______________________________________________________________________________________________________________________________________________________________________________________

Winning Combination: Gang 11

Member 1 - Strategy7
Member 2 - Strategy10
Member 3 - Strategy9
Member 4 - Strategy5
Member 5 - Strategy8
_______________________________________________________________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________________________________________________________

Gang Tournament 1 Results
Number of Strategies: 10   Tournament Iterations: 1   Game Iterations: 50   Spy Chance: 10%
_______________________________________________________________________________________________________________________________________________________________________________________

                                               Gang Member Strategies

Gang Name      Total Score    Member 1       Member 2       Member 3       Member 4       Member 5       

Gang 1         2430.5         Strategy1      Strategy9      Strategy4      Strategy8      Strategy5      
Gang 2         2733.5         Strategy4      Strategy4      Strategy4      Strategy5      Strategy3      
Gang 3         2548           Strategy4      Strategy4      Strategy3      Strategy3      Strategy5      
Gang 4         2628.5         Strategy2      Strategy8      Strategy1      Strategy8      Strategy2      
Gang 5         2420.5         Strategy9      Strategy7      Strategy8      Strategy1      Strategy3      
Gang 6         2424.5         Strategy2      Strategy9      Strategy4      Strategy1      Strategy9      
Gang 7         2386           Strategy3      Strategy4      Strategy9      Strategy3      Strategy3      
Gang 8         2445           Strategy7      Strategy6      Strategy8      Strategy7      Strategy6      
Gang 9         2455.5         Strategy5      Strategy2      Strategy8      Strategy1      Strategy1      
Gang 10        2493           Strategy8      Strategy5      Strategy7      Strategy5      Strategy10     
Gang 11        2412.5         Strategy7      Strategy10     Strategy9      Strategy5      Strategy8      
Gang 12        2488.5         Strategy7      Strategy10     Strategy8      Strategy4      Strategy7      
Gang 13        2407           Strategy5      Strategy7      Strategy3      Strategy9      Strategy2      
Gang 14        2467.5         Strategy2      Strategy9      Strategy3      Strategy8      Strategy8      
Gang 15        2789.5         Strategy2      Strategy6      Strategy2      Strategy5      Strategy2      
Gang 16        2564.5         Strategy3      Strategy2      Strategy6      Strategy6      Strategy5      
Gang 17        2450           Strategy9      Strategy7      Strategy9      Strategy1      Strategy1      
Gang 18        2541.5         Strategy3      Strategy4      Strategy2      Strategy8      Strategy9      
Gang 19        2961           Strategy2      Strategy2      Strategy2      Strategy8      Strategy2      
Gang 20        2479           Strategy8      Strategy7      Strategy7      Strategy8      Strategy2      

Average Score: 2526.3
Leader Changes Choice: Yes
Total Spies: 1944
Total Spies Discovered: 608
Percent Discovered: 31.3%
_______________________________________________________________________________________________________________________________________________________________________________________

Winning Combination: Gang 7

Member 1 - Strategy3
Member 2 - Strategy4
Member 3 - Strategy9
Member 4 - Strategy3
Member 5 - Strategy3
_______________________________________________________________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________________________________________________________

Gang Tournament 1 Results
Number of Strategies: 10   Tournament Iterations: 1   Game Iterations: 50   Spy Chance: 10%
_______________________________________________________________________________________________________________________________________________________________________________________

                                               Gang Member Strategies

Gang Name      Total Score    Member 1       Member 2       Member 3       Member 4       Member 5       

Gang 1         2406           Strategy1      Strategy9      Strategy4      Strategy8      Strategy5      
Gang 2         2712.5         Strategy4      Strategy4      Strategy4      Strategy5      Strategy3      
Gang 3         2486           Strategy4      Strategy4      Strategy3      Strategy3      Strategy5      
Gang 4         2599.5         Strategy2      Strategy8      Strategy1      Strategy8      Strategy2      
Gang 5         2374.5         Strategy9      Strategy7      Strategy8      Strategy1      Strategy3      
Gang 6         2408           Strategy2      Strategy9      Strategy4      Strategy1      Strategy9      
Gang 7         2316.5         Strategy3      Strategy4      Strategy9      Strategy3      Strategy3      
Gang 8         2377           Strategy7      Strategy6      Strategy8      Strategy7      Strategy6      
Gang 9         2419           Strategy5      Strategy2      Strategy8      Strategy1      Strategy1      
Gang 10        2420.5         Strategy8      Strategy5      Strategy7      Strategy5      Strategy10     
Gang 11        2377           Strategy7      Strategy10     Strategy9      Strategy5      Strategy8      
Gang 12        2421.5         Strategy7      Strategy10     Strategy8      Strategy4      Strategy7      
Gang 13        2349.5         Strategy5      Strategy7      Strategy3      Strategy9      Strategy2      
Gang 14        2418.5         Strategy2      Strategy9      Strategy3      Strategy8      Strategy8      
Gang 15        2707.5         Strategy2      Strategy6      Strategy2      Strategy5      Strategy2      
Gang 16        2474.5         Strategy3      Strategy2      Strategy6      Strategy6      Strategy5      
Gang 17        2377           Strategy9      Strategy7      Strategy9      Strategy1      Strategy1      
Gang 18        2498.5         Strategy3      Strategy4      Strategy2      Strategy8      Strategy9      
Gang 19        2903.5         Strategy2      Strategy2      Strategy2      Strategy8      Strategy2      
Gang 20        2414           Strategy8      Strategy7      Strategy7      Strategy8      Strategy2      

Average Score: 2473.1
Leader Changes Choice: No
Total Spies: 1877
Total Spies Discovered: 383
Percent Discovered: 20.4%
_______________________________________________________________________________________________________________________________________________________________________________________

Winning Combination: Gang 7

Member 1 - Strategy3
Member 2 - Strategy4
Member 3 - Strategy9
Member 4 - Strategy3
Member 5 - Strategy3
_______________________________________________________________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________________________________________________________

Gang Tournament 1 Results
Number of Strategies: 10   Tournament Iterations: 1   Game Iterations: 50   Spy Chance: 15%
_______________________________________________________________________________________________________________________________________________________________________________________

                                               Gang Member Strategies

Gang Name      Total Score    Member 1       Member 2       Member 3       Member 4       Member 5       

Gang 1         2533           Strategy1      Strategy9      Strategy4      Strategy8      Strategy5      
Gang 2         2784.5         Strategy4      Strategy4      Strategy4      Strategy5      Strategy3      
Gang 3         2543           Strategy4      Strategy4      Strategy3      Strategy3      Strategy5      
Gang 4         2652           Strategy2      Strategy8      Strategy1      Strategy8      Strategy2      
Gang 5         2463.5         Strategy9      Strategy7      Strategy8      Strategy1      Strategy3      
Gang 6         2506.5         Strategy2      Strategy9      Strategy4      Strategy1      Strategy9      
Gang 7         2424           Strategy3      Strategy4      Strategy9      Strategy3      Strategy3      
Gang 8         2464.5         Strategy7      Strategy6      Strategy8      Strategy7      Strategy6      
Gang 9         2527           Strategy5      Strategy2      Strategy8      Strategy1      Strategy1      
Gang 10        2512.5         Strategy8      Strategy5      Strategy7      Strategy5      Strategy10     
Gang 11        2480           Strategy7      Strategy10     Strategy9      Strategy5      Strategy8      
Gang 12        2512           Strategy7      Strategy10     Strategy8      Strategy4      Strategy7      
Gang 13        2457.5         Strategy5      Strategy7      Strategy3      Strategy9      Strategy2      
Gang 14        2502           Strategy2      Strategy9      Strategy3      Strategy8      Strategy8      
Gang 15        2791           Strategy2      Strategy6      Strategy2      Strategy5      Strategy2      
Gang 16        2557           Strategy3      Strategy2      Strategy6      Strategy6      Strategy5      
Gang 17        2433.5         Strategy9      Strategy7      Strategy9      Strategy1      Strategy1      
Gang 18        2558           Strategy3      Strategy4      Strategy2      Strategy8      Strategy9      
Gang 19        2956.5         Strategy2      Strategy2      Strategy2      Strategy8      Strategy2      
Gang 20        2501           Strategy8      Strategy7      Strategy7      Strategy8      Strategy2      

Average Score: 2557.9
Leader Changes Choice: Yes
Total Spies: 2929
Total Spies Discovered: 892
Percent Discovered: 30.5%
_______________________________________________________________________________________________________________________________________________________________________________________

Winning Combination: Gang 7

Member 1 - Strategy3
Member 2 - Strategy4
Member 3 - Strategy9
Member 4 - Strategy3
Member 5 - Strategy3
_______________________________________________________________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________________________________________________________

Gang Tournament 1 Results
Number of Strategies: 10   Tournament Iterations: 1   Game Iterations: 50   Spy Chance: 15%
_______________________________________________________________________________________________________________________________________________________________________________________

                                               Gang Member Strategies

Gang Name      Total Score    Member 1       Member 2       Member 3       Member 4       Member 5       

Gang 1         2396.5         Strategy1      Strategy9      Strategy4      Strategy8      Strategy5      
Gang 2         2689           Strategy4      Strategy4      Strategy4      Strategy5      Strategy3      
Gang 3         2440           Strategy4      Strategy4      Strategy3      Strategy3      Strategy5      
Gang 4         2608.5         Strategy2      Strategy8      Strategy1      Strategy8      Strategy2      
Gang 5         2358.5         Strategy9      Strategy7      Strategy8      Strategy1      Strategy3      
Gang 6         2353           Strategy2      Strategy9      Strategy4      Strategy1      Strategy9      
Gang 7         2365           Strategy3      Strategy4      Strategy9      Strategy3      Strategy3      
Gang 8         2381.5         Strategy7      Strategy6      Strategy8      Strategy7      Strategy6      
Gang 9         2442.5         Strategy5      Strategy2      Strategy8      Strategy1      Strategy1      
Gang 10        2372.5         Strategy8      Strategy5      Strategy7      Strategy5      Strategy10     
Gang 11        2371           Strategy7      Strategy10     Strategy9      Strategy5      Strategy8      
Gang 12        2423           Strategy7      Strategy10     Strategy8      Strategy4      Strategy7      
Gang 13        2382           Strategy5      Strategy7      Strategy3      Strategy9      Strategy2      
Gang 14        2430           Strategy2      Strategy9      Strategy3      Strategy8      Strategy8      
Gang 15        2735           Strategy2      Strategy6      Strategy2      Strategy5      Strategy2      
Gang 16        2499.5         Strategy3      Strategy2      Strategy6      Strategy6      Strategy5      
Gang 17        2406           Strategy9      Strategy7      Strategy9      Strategy1      Strategy1      
Gang 18        2490.5         Strategy3      Strategy4      Strategy2      Strategy8      Strategy9      
Gang 19        2872           Strategy2      Strategy2      Strategy2      Strategy8      Strategy2      
Gang 20        2448           Strategy8      Strategy7      Strategy7      Strategy8      Strategy2      

Average Score: 2473.2
Leader Changes Choice: No
Total Spies: 2831
Total Spies Discovered: 550
Percent Discovered: 19.4%
_______________________________________________________________________________________________________________________________________________________________________________________

Winning Combination: Gang 6

Member 1 - Strategy2
Member 2 - Strategy9
Member 3 - Strategy4
Member 4 - Strategy1
Member 5 - Strategy9
_______________________________________________________________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________________________________________________________

Gang Tournament 1 Results
Number of Strategies: 10   Tournament Iterations: 1   Game Iterations: 50   Spy Chance: 20%
_______________________________________________________________________________________________________________________________________________________________________________________

                                               Gang Member Strategies

Gang Name      Total Score    Member 1       Member 2       Member 3       Member 4       Member 5       

Gang 1         2556           Strategy1      Strategy9      Strategy4      Strategy8      Strategy5      
Gang 2         2755.5         Strategy4      Strategy4      Strategy4      Strategy5      Strategy3      
Gang 3         2588           Strategy4      Strategy4      Strategy3      Strategy3      Strategy5      
Gang 4         2691.5         Strategy2      Strategy8      Strategy1      Strategy8      Strategy2      
Gang 5         2478           Strategy9      Strategy7      Strategy8      Strategy1      Strategy3      
Gang 6         2513.5         Strategy2      Strategy9      Strategy4      Strategy1      Strategy9      
Gang 7         2490.5         Strategy3      Strategy4      Strategy9      Strategy3      Strategy3      
Gang 8         2522.5         Strategy7      Strategy6      Strategy8      Strategy7      Strategy6      
Gang 9         2529.5         Strategy5      Strategy2      Strategy8      Strategy1      Strategy1      
Gang 10        2553           Strategy8      Strategy5      Strategy7      Strategy5      Strategy10     
Gang 11        2524           Strategy7      Strategy10     Strategy9      Strategy5      Strategy8      
Gang 12        2479.5         Strategy7      Strategy10     Strategy8      Strategy4      Strategy7      
Gang 13        2530.5         Strategy5      Strategy7      Strategy3      Strategy9      Strategy2      
Gang 14        2544           Strategy2      Strategy9      Strategy3      Strategy8      Strategy8      
Gang 15        2795.5         Strategy2      Strategy6      Strategy2      Strategy5      Strategy2      
Gang 16        2628           Strategy3      Strategy2      Strategy6      Strategy6      Strategy5      
Gang 17        2548.5         Strategy9      Strategy7      Strategy9      Strategy1      Strategy1      
Gang 18        2596.5         Strategy3      Strategy4      Strategy2      Strategy8      Strategy9      
Gang 19        2922           Strategy2      Strategy2      Strategy2      Strategy8      Strategy2      
Gang 20        2509           Strategy8      Strategy7      Strategy7      Strategy8      Strategy2      

Average Score: 2587.8
Leader Changes Choice: Yes
Total Spies: 3809
Total Spies Discovered: 1201
Percent Discovered: 31.5%
_______________________________________________________________________________________________________________________________________________________________________________________

Winning Combination: Gang 5

Member 1 - Strategy9
Member 2 - Strategy7
Member 3 - Strategy8
Member 4 - Strategy1
Member 5 - Strategy3
_______________________________________________________________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________________________________________________________

Gang Tournament 1 Results
Number of Strategies: 10   Tournament Iterations: 1   Game Iterations: 50   Spy Chance: 20%
_______________________________________________________________________________________________________________________________________________________________________________________

                                               Gang Member Strategies

Gang Name      Total Score    Member 1       Member 2       Member 3       Member 4       Member 5       

Gang 1         2420           Strategy1      Strategy9      Strategy4      Strategy8      Strategy5      
Gang 2         2669.5         Strategy4      Strategy4      Strategy4      Strategy5      Strategy3      
Gang 3         2455.5         Strategy4      Strategy4      Strategy3      Strategy3      Strategy5      
Gang 4         2563           Strategy2      Strategy8      Strategy1      Strategy8      Strategy2      
Gang 5         2338           Strategy9      Strategy7      Strategy8      Strategy1      Strategy3      
Gang 6         2330.5         Strategy2      Strategy9      Strategy4      Strategy1      Strategy9      
Gang 7         2366.5         Strategy3      Strategy4      Strategy9      Strategy3      Strategy3      
Gang 8         2442.5         Strategy7      Strategy6      Strategy8      Strategy7      Strategy6      
Gang 9         2425.5         Strategy5      Strategy2      Strategy8      Strategy1      Strategy1      
Gang 10        2498.5         Strategy8      Strategy5      Strategy7      Strategy5      Strategy10     
Gang 11        2410.5         Strategy7      Strategy10     Strategy9      Strategy5      Strategy8      
Gang 12        2429.5         Strategy7      Strategy10     Strategy8      Strategy4      Strategy7      
Gang 13        2367.5         Strategy5      Strategy7      Strategy3      Strategy9      Strategy2      
Gang 14        2425           Strategy2      Strategy9      Strategy3      Strategy8      Strategy8      
Gang 15        2716.5         Strategy2      Strategy6      Strategy2      Strategy5      Strategy2      
Gang 16        2449.5         Strategy3      Strategy2      Strategy6      Strategy6      Strategy5      
Gang 17        2418           Strategy9      Strategy7      Strategy9      Strategy1      Strategy1      
Gang 18        2492.5         Strategy3      Strategy4      Strategy2      Strategy8      Strategy9      
Gang 19        2828.5         Strategy2      Strategy2      Strategy2      Strategy8      Strategy2      
Gang 20        2427           Strategy8      Strategy7      Strategy7      Strategy8      Strategy2      

Average Score: 2473.7
Leader Changes Choice: No
Total Spies: 3850
Total Spies Discovered: 795
Percent Discovered: 20.6%
_______________________________________________________________________________________________________________________________________________________________________________________

Winning Combination: Gang 6

Member 1 - Strategy2
Member 2 - Strategy9
Member 3 - Strategy4
Member 4 - Strategy1
Member 5 - Strategy9
_______________________________________________________________________________________________________________________________________________________________________________________
