______________________________________________________________________________________________________________________________________________________________________

Gang Tournament 1 Results
Number of Strategies: 10   Tournament Iterations: 1   Game Iterations: 50   Spy Chance: 20%

______________________________________________________________________________________________________________________________________________________________________

                                               Gang Member Strategies

Gang Name      Total Score    Member 1       Member 2       Member 3       Member 4       Member 5       

Gang 1         1250.5         Silence        Silence        Silence        Silence        Silence        
Gang 2         1104           Betray         Betray         Silence        Silence        Silence        
Gang 3         1087.5         Silence        Silence        Silence        Betray         Silence        
Gang 4         1106.5         Betray         Silence        Silence        Silence        Betray         
Gang 5         1099           Silence        Silence        Silence        Silence        Betray         
Gang 6         1217           Silence        Silence        Silence        Silence        Silence        
Gang 7         1091.5         Betray         Silence        Silence        Silence        Silence        
Gang 8         1211.5         Silence        Silence        Silence        Silence        Silence        
Gang 9         1105           Silence        Betray         Silence        Silence        Silence        
Gang 10        1111.5         Betray         Silence        Silence        Silence        Silence        

Leader Changes Choice: No
Toal Spies: 888
Total Spies Discovered: 155
Percent Discovered: 17.5%
______________________________________________________________________________________________________________________________________________________________________

Winning Combination: Gang 3

Member 1 - Silence
Member 2 - Silence
Member 3 - Silence
Member 4 - Betray
Member 5 - Silence
______________________________________________________________________________________________________________________________________________________________________
