10 IF ALLOUTCOMES_Z = 170 GOTO 30
20 IF -68 < ALLOUTCOMES_B - -94 GOTO 110
30 SILENCE
40 IF -71 > ALLOUTCOMES_B GOTO 150
50 RANDOM
60 IF Z = LASTOUTCOME GOTO 100
70 IF ALLOUTCOMES_B < ALLOUTCOMES_B - -163 GOTO 120
80 BETRAY
90 IF ITERATIONS - ALLOUTCOMES_A > ALLOUTCOMES_X - ALLOUTCOMES_C GOTO 100
100 BETRAY
110 IF ALLOUTCOMES_A < ALLOUTCOMES_C - ALLOUTCOMES_Z GOTO 120
120 IF ALLOUTCOMES_B - ALLOUTCOMES_C + ALLOUTCOMES_Y = ALLOUTCOMES_Y GOTO 140
130 IF LASTOUTCOME = Y GOTO 140
140 SILENCE
150 BETRAY
