_______________________________________________________________________________________________________________________________________________________________________________________

Gang Tournament 1 Results
Number of Strategies: 10   Tournament Iterations: 1   Game Iterations: 50   Spy Chance: 0%
_______________________________________________________________________________________________________________________________________________________________________________________

                                               Gang Member Strategies

Gang Name      Total Score    Member 1       Member 2       Member 3       Member 4       Member 5       

Gang 1         2200.5         Strategy9      Strategy5      Strategy7      Strategy5      Strategy8      
Gang 2         2347.5         Strategy5      Strategy7      Strategy7      Strategy9      Strategy8      
Gang 3         2397.5         Strategy9      Strategy6      Strategy4      Strategy4      Strategy9      
Gang 4         2143.5         Strategy1      Strategy8      Strategy1      Strategy2      Strategy9      
Gang 5         2143           Strategy9      Strategy1      Strategy4      Strategy1      Strategy7      
Gang 6         2421           Strategy6      Strategy9      Strategy8      Strategy9      Strategy9      
Gang 7         2597           Strategy8      Strategy1      Strategy7      Strategy2      Strategy10     
Gang 8         2167           Strategy9      Strategy3      Strategy9      Strategy8      Strategy7      
Gang 9         2755           Strategy3      Strategy10     Strategy2      Strategy7      Strategy7      
Gang 10        2183           Strategy3      Strategy9      Strategy7      Strategy9      Strategy9      
Gang 11        2193.5         Strategy3      Strategy7      Strategy4      Strategy4      Strategy4      
Gang 12        2189.5         Strategy3      Strategy1      Strategy6      Strategy3      Strategy2      
Gang 13        2189.5         Strategy8      Strategy3      Strategy4      Strategy6      Strategy2      
Gang 14        2348.5         Strategy4      Strategy8      Strategy9      Strategy10     Strategy2      
Gang 15        2360.5         Strategy3      Strategy10     Strategy1      Strategy3      Strategy7      
Gang 16        2330           Strategy4      Strategy10     Strategy5      Strategy4      Strategy7      
Gang 17        2056.5         Strategy10     Strategy1      Strategy3      Strategy5      Strategy1      
Gang 18        2372.5         Strategy5      Strategy1      Strategy9      Strategy5      Strategy9      
Gang 19        2750           Strategy6      Strategy7      Strategy10     Strategy2      Strategy2      
Gang 20        2368           Strategy7      Strategy6      Strategy4      Strategy8      Strategy7      

Average Score: 2325.7
Leader Changes Choice: N/A
Total Spies: 0
Total Spies Discovered: 0
Percent Discovered: N/A
_______________________________________________________________________________________________________________________________________________________________________________________

Winning Combination: Gang 17

Member 1 - Strategy10
Member 2 - Strategy1
Member 3 - Strategy3
Member 4 - Strategy5
Member 5 - Strategy1
_______________________________________________________________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________________________________________________________

Gang Tournament 1 Results
Number of Strategies: 10   Tournament Iterations: 1   Game Iterations: 50   Spy Chance: 5%
_______________________________________________________________________________________________________________________________________________________________________________________

                                               Gang Member Strategies

Gang Name      Total Score    Member 1       Member 2       Member 3       Member 4       Member 5       

Gang 1         2449           Strategy9      Strategy5      Strategy7      Strategy5      Strategy8      
Gang 2         2480           Strategy5      Strategy7      Strategy7      Strategy9      Strategy8      
Gang 3         2405           Strategy9      Strategy6      Strategy4      Strategy4      Strategy9      
Gang 4         2225.5         Strategy1      Strategy8      Strategy1      Strategy2      Strategy9      
Gang 5         2230           Strategy9      Strategy1      Strategy4      Strategy1      Strategy7      
Gang 6         2463.5         Strategy6      Strategy9      Strategy8      Strategy9      Strategy9      
Gang 7         2616           Strategy8      Strategy1      Strategy7      Strategy2      Strategy10     
Gang 8         2262.5         Strategy9      Strategy3      Strategy9      Strategy8      Strategy7      
Gang 9         2764           Strategy3      Strategy10     Strategy2      Strategy7      Strategy7      
Gang 10        2266           Strategy3      Strategy9      Strategy7      Strategy9      Strategy9      
Gang 11        2250.5         Strategy3      Strategy7      Strategy4      Strategy4      Strategy4      
Gang 12        2265.5         Strategy3      Strategy1      Strategy6      Strategy3      Strategy2      
Gang 13        2279.5         Strategy8      Strategy3      Strategy4      Strategy6      Strategy2      
Gang 14        2417           Strategy4      Strategy8      Strategy9      Strategy10     Strategy2      
Gang 15        2410           Strategy3      Strategy10     Strategy1      Strategy3      Strategy7      
Gang 16        2413           Strategy4      Strategy10     Strategy5      Strategy4      Strategy7      
Gang 17        2293.5         Strategy10     Strategy1      Strategy3      Strategy5      Strategy1      
Gang 18        2408.5         Strategy5      Strategy1      Strategy9      Strategy5      Strategy9      
Gang 19        2776           Strategy6      Strategy7      Strategy10     Strategy2      Strategy2      
Gang 20        2423.5         Strategy7      Strategy6      Strategy4      Strategy8      Strategy7      

Average Score: 2404.9
Leader Changes Choice: Yes
Total Spies: 953
Total Spies Discovered: 260
Percent Discovered: 27.3%
_______________________________________________________________________________________________________________________________________________________________________________________

Winning Combination: Gang 4

Member 1 - Strategy1
Member 2 - Strategy8
Member 3 - Strategy1
Member 4 - Strategy2
Member 5 - Strategy9
_______________________________________________________________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________________________________________________________

Gang Tournament 1 Results
Number of Strategies: 10   Tournament Iterations: 1   Game Iterations: 50   Spy Chance: 5%
_______________________________________________________________________________________________________________________________________________________________________________________

                                               Gang Member Strategies

Gang Name      Total Score    Member 1       Member 2       Member 3       Member 4       Member 5       

Gang 1         2521           Strategy9      Strategy5      Strategy7      Strategy5      Strategy8      
Gang 2         2409           Strategy5      Strategy7      Strategy7      Strategy9      Strategy8      
Gang 3         2379           Strategy9      Strategy6      Strategy4      Strategy4      Strategy9      
Gang 4         2202.5         Strategy1      Strategy8      Strategy1      Strategy2      Strategy9      
Gang 5         2210           Strategy9      Strategy1      Strategy4      Strategy1      Strategy7      
Gang 6         2430           Strategy6      Strategy9      Strategy8      Strategy9      Strategy9      
Gang 7         2582           Strategy8      Strategy1      Strategy7      Strategy2      Strategy10     
Gang 8         2216           Strategy9      Strategy3      Strategy9      Strategy8      Strategy7      
Gang 9         2732.5         Strategy3      Strategy10     Strategy2      Strategy7      Strategy7      
Gang 10        2247.5         Strategy3      Strategy9      Strategy7      Strategy9      Strategy9      
Gang 11        2246.5         Strategy3      Strategy7      Strategy4      Strategy4      Strategy4      
Gang 12        2237.5         Strategy3      Strategy1      Strategy6      Strategy3      Strategy2      
Gang 13        2258           Strategy8      Strategy3      Strategy4      Strategy6      Strategy2      
Gang 14        2366.5         Strategy4      Strategy8      Strategy9      Strategy10     Strategy2      
Gang 15        2380.5         Strategy3      Strategy10     Strategy1      Strategy3      Strategy7      
Gang 16        2427.5         Strategy4      Strategy10     Strategy5      Strategy4      Strategy7      
Gang 17        2306.5         Strategy10     Strategy1      Strategy3      Strategy5      Strategy1      
Gang 18        2394           Strategy5      Strategy1      Strategy9      Strategy5      Strategy9      
Gang 19        2768.5         Strategy6      Strategy7      Strategy10     Strategy2      Strategy2      
Gang 20        2357           Strategy7      Strategy6      Strategy4      Strategy8      Strategy7      

Average Score: 2383.6
Leader Changes Choice: No
Total Spies: 928
Total Spies Discovered: 175
Percent Discovered: 18.9%
_______________________________________________________________________________________________________________________________________________________________________________________

Winning Combination: Gang 4

Member 1 - Strategy1
Member 2 - Strategy8
Member 3 - Strategy1
Member 4 - Strategy2
Member 5 - Strategy9
_______________________________________________________________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________________________________________________________

Gang Tournament 1 Results
Number of Strategies: 10   Tournament Iterations: 1   Game Iterations: 50   Spy Chance: 10%
_______________________________________________________________________________________________________________________________________________________________________________________

                                               Gang Member Strategies

Gang Name      Total Score    Member 1       Member 2       Member 3       Member 4       Member 5       

Gang 1         2555.5         Strategy9      Strategy5      Strategy7      Strategy5      Strategy8      
Gang 2         2528.5         Strategy5      Strategy7      Strategy7      Strategy9      Strategy8      
Gang 3         2399.5         Strategy9      Strategy6      Strategy4      Strategy4      Strategy9      
Gang 4         2288           Strategy1      Strategy8      Strategy1      Strategy2      Strategy9      
Gang 5         2303           Strategy9      Strategy1      Strategy4      Strategy1      Strategy7      
Gang 6         2498.5         Strategy6      Strategy9      Strategy8      Strategy9      Strategy9      
Gang 7         2622.5         Strategy8      Strategy1      Strategy7      Strategy2      Strategy10     
Gang 8         2319           Strategy9      Strategy3      Strategy9      Strategy8      Strategy7      
Gang 9         2789.5         Strategy3      Strategy10     Strategy2      Strategy7      Strategy7      
Gang 10        2319           Strategy3      Strategy9      Strategy7      Strategy9      Strategy9      
Gang 11        2302.5         Strategy3      Strategy7      Strategy4      Strategy4      Strategy4      
Gang 12        2300.5         Strategy3      Strategy1      Strategy6      Strategy3      Strategy2      
Gang 13        2304.5         Strategy8      Strategy3      Strategy4      Strategy6      Strategy2      
Gang 14        2440.5         Strategy4      Strategy8      Strategy9      Strategy10     Strategy2      
Gang 15        2462           Strategy3      Strategy10     Strategy1      Strategy3      Strategy7      
Gang 16        2488           Strategy4      Strategy10     Strategy5      Strategy4      Strategy7      
Gang 17        2383           Strategy10     Strategy1      Strategy3      Strategy5      Strategy1      
Gang 18        2440           Strategy5      Strategy1      Strategy9      Strategy5      Strategy9      
Gang 19        2813           Strategy6      Strategy7      Strategy10     Strategy2      Strategy2      
Gang 20        2480           Strategy7      Strategy6      Strategy4      Strategy8      Strategy7      

Average Score: 2451.9
Leader Changes Choice: Yes
Total Spies: 1932
Total Spies Discovered: 583
Percent Discovered: 30.2%
_______________________________________________________________________________________________________________________________________________________________________________________

Winning Combination: Gang 4

Member 1 - Strategy1
Member 2 - Strategy8
Member 3 - Strategy1
Member 4 - Strategy2
Member 5 - Strategy9
_______________________________________________________________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________________________________________________________

Gang Tournament 1 Results
Number of Strategies: 10   Tournament Iterations: 1   Game Iterations: 50   Spy Chance: 10%
_______________________________________________________________________________________________________________________________________________________________________________________

                                               Gang Member Strategies

Gang Name      Total Score    Member 1       Member 2       Member 3       Member 4       Member 5       

Gang 1         2508           Strategy9      Strategy5      Strategy7      Strategy5      Strategy8      
Gang 2         2479.5         Strategy5      Strategy7      Strategy7      Strategy9      Strategy8      
Gang 3         2358.5         Strategy9      Strategy6      Strategy4      Strategy4      Strategy9      
Gang 4         2247.5         Strategy1      Strategy8      Strategy1      Strategy2      Strategy9      
Gang 5         2271.5         Strategy9      Strategy1      Strategy4      Strategy1      Strategy7      
Gang 6         2417.5         Strategy6      Strategy9      Strategy8      Strategy9      Strategy9      
Gang 7         2568           Strategy8      Strategy1      Strategy7      Strategy2      Strategy10     
Gang 8         2274           Strategy9      Strategy3      Strategy9      Strategy8      Strategy7      
Gang 9         2754.5         Strategy3      Strategy10     Strategy2      Strategy7      Strategy7      
Gang 10        2307.5         Strategy3      Strategy9      Strategy7      Strategy9      Strategy9      
Gang 11        2241.5         Strategy3      Strategy7      Strategy4      Strategy4      Strategy4      
Gang 12        2247.5         Strategy3      Strategy1      Strategy6      Strategy3      Strategy2      
Gang 13        2266           Strategy8      Strategy3      Strategy4      Strategy6      Strategy2      
Gang 14        2393.5         Strategy4      Strategy8      Strategy9      Strategy10     Strategy2      
Gang 15        2399.5         Strategy3      Strategy10     Strategy1      Strategy3      Strategy7      
Gang 16        2481.5         Strategy4      Strategy10     Strategy5      Strategy4      Strategy7      
Gang 17        2325.5         Strategy10     Strategy1      Strategy3      Strategy5      Strategy1      
Gang 18        2384.5         Strategy5      Strategy1      Strategy9      Strategy5      Strategy9      
Gang 19        2745.5         Strategy6      Strategy7      Strategy10     Strategy2      Strategy2      
Gang 20        2355           Strategy7      Strategy6      Strategy4      Strategy8      Strategy7      

Average Score: 2401.3
Leader Changes Choice: No
Total Spies: 1860
Total Spies Discovered: 367
Percent Discovered: 19.7%
_______________________________________________________________________________________________________________________________________________________________________________________

Winning Combination: Gang 11

Member 1 - Strategy3
Member 2 - Strategy7
Member 3 - Strategy4
Member 4 - Strategy4
Member 5 - Strategy4
_______________________________________________________________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________________________________________________________

Gang Tournament 1 Results
Number of Strategies: 10   Tournament Iterations: 1   Game Iterations: 50   Spy Chance: 15%
_______________________________________________________________________________________________________________________________________________________________________________________

                                               Gang Member Strategies

Gang Name      Total Score    Member 1       Member 2       Member 3       Member 4       Member 5       

Gang 1         2630.5         Strategy9      Strategy5      Strategy7      Strategy5      Strategy8      
Gang 2         2627.5         Strategy5      Strategy7      Strategy7      Strategy9      Strategy8      
Gang 3         2451.5         Strategy9      Strategy6      Strategy4      Strategy4      Strategy9      
Gang 4         2355           Strategy1      Strategy8      Strategy1      Strategy2      Strategy9      
Gang 5         2355           Strategy9      Strategy1      Strategy4      Strategy1      Strategy7      
Gang 6         2492.5         Strategy6      Strategy9      Strategy8      Strategy9      Strategy9      
Gang 7         2671           Strategy8      Strategy1      Strategy7      Strategy2      Strategy10     
Gang 8         2381.5         Strategy9      Strategy3      Strategy9      Strategy8      Strategy7      
Gang 9         2837           Strategy3      Strategy10     Strategy2      Strategy7      Strategy7      
Gang 10        2431           Strategy3      Strategy9      Strategy7      Strategy9      Strategy9      
Gang 11        2353           Strategy3      Strategy7      Strategy4      Strategy4      Strategy4      
Gang 12        2389.5         Strategy3      Strategy1      Strategy6      Strategy3      Strategy2      
Gang 13        2350.5         Strategy8      Strategy3      Strategy4      Strategy6      Strategy2      
Gang 14        2507.5         Strategy4      Strategy8      Strategy9      Strategy10     Strategy2      
Gang 15        2510           Strategy3      Strategy10     Strategy1      Strategy3      Strategy7      
Gang 16        2544.5         Strategy4      Strategy10     Strategy5      Strategy4      Strategy7      
Gang 17        2458           Strategy10     Strategy1      Strategy3      Strategy5      Strategy1      
Gang 18        2488           Strategy5      Strategy1      Strategy9      Strategy5      Strategy9      
Gang 19        2821.5         Strategy6      Strategy7      Strategy10     Strategy2      Strategy2      
Gang 20        2453.5         Strategy7      Strategy6      Strategy4      Strategy8      Strategy7      

Average Score: 2505.4
Leader Changes Choice: Yes
Total Spies: 2818
Total Spies Discovered: 918
Percent Discovered: 32.6%
_______________________________________________________________________________________________________________________________________________________________________________________

Winning Combination: Gang 13

Member 1 - Strategy8
Member 2 - Strategy3
Member 3 - Strategy4
Member 4 - Strategy6
Member 5 - Strategy2
_______________________________________________________________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________________________________________________________

Gang Tournament 1 Results
Number of Strategies: 10   Tournament Iterations: 1   Game Iterations: 50   Spy Chance: 15%
_______________________________________________________________________________________________________________________________________________________________________________________

                                               Gang Member Strategies

Gang Name      Total Score    Member 1       Member 2       Member 3       Member 4       Member 5       

Gang 1         2566           Strategy9      Strategy5      Strategy7      Strategy5      Strategy8      
Gang 2         2522.5         Strategy5      Strategy7      Strategy7      Strategy9      Strategy8      
Gang 3         2330.5         Strategy9      Strategy6      Strategy4      Strategy4      Strategy9      
Gang 4         2205           Strategy1      Strategy8      Strategy1      Strategy2      Strategy9      
Gang 5         2271.5         Strategy9      Strategy1      Strategy4      Strategy1      Strategy7      
Gang 6         2403.5         Strategy6      Strategy9      Strategy8      Strategy9      Strategy9      
Gang 7         2584           Strategy8      Strategy1      Strategy7      Strategy2      Strategy10     
Gang 8         2309           Strategy9      Strategy3      Strategy9      Strategy8      Strategy7      
Gang 9         2730.5         Strategy3      Strategy10     Strategy2      Strategy7      Strategy7      
Gang 10        2262.5         Strategy3      Strategy9      Strategy7      Strategy9      Strategy9      
Gang 11        2291.5         Strategy3      Strategy7      Strategy4      Strategy4      Strategy4      
Gang 12        2284           Strategy3      Strategy1      Strategy6      Strategy3      Strategy2      
Gang 13        2302           Strategy8      Strategy3      Strategy4      Strategy6      Strategy2      
Gang 14        2412           Strategy4      Strategy8      Strategy9      Strategy10     Strategy2      
Gang 15        2427.5         Strategy3      Strategy10     Strategy1      Strategy3      Strategy7      
Gang 16        2521           Strategy4      Strategy10     Strategy5      Strategy4      Strategy7      
Gang 17        2374.5         Strategy10     Strategy1      Strategy3      Strategy5      Strategy1      
Gang 18        2424.5         Strategy5      Strategy1      Strategy9      Strategy5      Strategy9      
Gang 19        2730.5         Strategy6      Strategy7      Strategy10     Strategy2      Strategy2      
Gang 20        2377           Strategy7      Strategy6      Strategy4      Strategy8      Strategy7      

Average Score: 2416.5
Leader Changes Choice: No
Total Spies: 2936
Total Spies Discovered: 582
Percent Discovered: 19.8%
_______________________________________________________________________________________________________________________________________________________________________________________

Winning Combination: Gang 4

Member 1 - Strategy1
Member 2 - Strategy8
Member 3 - Strategy1
Member 4 - Strategy2
Member 5 - Strategy9
_______________________________________________________________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________________________________________________________

Gang Tournament 1 Results
Number of Strategies: 10   Tournament Iterations: 1   Game Iterations: 50   Spy Chance: 20%
_______________________________________________________________________________________________________________________________________________________________________________________

                                               Gang Member Strategies

Gang Name      Total Score    Member 1       Member 2       Member 3       Member 4       Member 5       

Gang 1         2719.5         Strategy9      Strategy5      Strategy7      Strategy5      Strategy8      
Gang 2         2628           Strategy5      Strategy7      Strategy7      Strategy9      Strategy8      
Gang 3         2476           Strategy9      Strategy6      Strategy4      Strategy4      Strategy9      
Gang 4         2407.5         Strategy1      Strategy8      Strategy1      Strategy2      Strategy9      
Gang 5         2372.5         Strategy9      Strategy1      Strategy4      Strategy1      Strategy7      
Gang 6         2492.5         Strategy6      Strategy9      Strategy8      Strategy9      Strategy9      
Gang 7         2694.5         Strategy8      Strategy1      Strategy7      Strategy2      Strategy10     
Gang 8         2436           Strategy9      Strategy3      Strategy9      Strategy8      Strategy7      
Gang 9         2835.5         Strategy3      Strategy10     Strategy2      Strategy7      Strategy7      
Gang 10        2450.5         Strategy3      Strategy9      Strategy7      Strategy9      Strategy9      
Gang 11        2433           Strategy3      Strategy7      Strategy4      Strategy4      Strategy4      
Gang 12        2395           Strategy3      Strategy1      Strategy6      Strategy3      Strategy2      
Gang 13        2412           Strategy8      Strategy3      Strategy4      Strategy6      Strategy2      
Gang 14        2521           Strategy4      Strategy8      Strategy9      Strategy10     Strategy2      
Gang 15        2510           Strategy3      Strategy10     Strategy1      Strategy3      Strategy7      
Gang 16        2576.5         Strategy4      Strategy10     Strategy5      Strategy4      Strategy7      
Gang 17        2546           Strategy10     Strategy1      Strategy3      Strategy5      Strategy1      
Gang 18        2512           Strategy5      Strategy1      Strategy9      Strategy5      Strategy9      
Gang 19        2809           Strategy6      Strategy7      Strategy10     Strategy2      Strategy2      
Gang 20        2480.5         Strategy7      Strategy6      Strategy4      Strategy8      Strategy7      

Average Score: 2535.4
Leader Changes Choice: Yes
Total Spies: 3796
Total Spies Discovered: 1146
Percent Discovered: 30.2%
_______________________________________________________________________________________________________________________________________________________________________________________

Winning Combination: Gang 5

Member 1 - Strategy9
Member 2 - Strategy1
Member 3 - Strategy4
Member 4 - Strategy1
Member 5 - Strategy7
_______________________________________________________________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________________________________________________________

Gang Tournament 1 Results
Number of Strategies: 10   Tournament Iterations: 1   Game Iterations: 50   Spy Chance: 20%
_______________________________________________________________________________________________________________________________________________________________________________________

                                               Gang Member Strategies

Gang Name      Total Score    Member 1       Member 2       Member 3       Member 4       Member 5       

Gang 1         2538.5         Strategy9      Strategy5      Strategy7      Strategy5      Strategy8      
Gang 2         2542           Strategy5      Strategy7      Strategy7      Strategy9      Strategy8      
Gang 3         2365.5         Strategy9      Strategy6      Strategy4      Strategy4      Strategy9      
Gang 4         2320.5         Strategy1      Strategy8      Strategy1      Strategy2      Strategy9      
Gang 5         2254           Strategy9      Strategy1      Strategy4      Strategy1      Strategy7      
Gang 6         2382.5         Strategy6      Strategy9      Strategy8      Strategy9      Strategy9      
Gang 7         2583.5         Strategy8      Strategy1      Strategy7      Strategy2      Strategy10     
Gang 8         2328.5         Strategy9      Strategy3      Strategy9      Strategy8      Strategy7      
Gang 9         2734.5         Strategy3      Strategy10     Strategy2      Strategy7      Strategy7      
Gang 10        2349.5         Strategy3      Strategy9      Strategy7      Strategy9      Strategy9      
Gang 11        2301           Strategy3      Strategy7      Strategy4      Strategy4      Strategy4      
Gang 12        2290           Strategy3      Strategy1      Strategy6      Strategy3      Strategy2      
Gang 13        2312           Strategy8      Strategy3      Strategy4      Strategy6      Strategy2      
Gang 14        2358.5         Strategy4      Strategy8      Strategy9      Strategy10     Strategy2      
Gang 15        2357.5         Strategy3      Strategy10     Strategy1      Strategy3      Strategy7      
Gang 16        2445.5         Strategy4      Strategy10     Strategy5      Strategy4      Strategy7      
Gang 17        2362.5         Strategy10     Strategy1      Strategy3      Strategy5      Strategy1      
Gang 18        2400           Strategy5      Strategy1      Strategy9      Strategy5      Strategy9      
Gang 19        2741.5         Strategy6      Strategy7      Strategy10     Strategy2      Strategy2      
Gang 20        2408           Strategy7      Strategy6      Strategy4      Strategy8      Strategy7      

Average Score: 2418.8
Leader Changes Choice: No
Total Spies: 3723
Total Spies Discovered: 730
Percent Discovered: 19.6%
_______________________________________________________________________________________________________________________________________________________________________________________

Winning Combination: Gang 5

Member 1 - Strategy9
Member 2 - Strategy1
Member 3 - Strategy4
Member 4 - Strategy1
Member 5 - Strategy7
_______________________________________________________________________________________________________________________________________________________________________________________
