_______________________________________________________________________________________________________________________________________________________________________________________

Gang Tournament 1 Results
Number of Strategies: 10   Tournament Iterations: 1   Game Iterations: 50   Spy Chance: 20%
_______________________________________________________________________________________________________________________________________________________________________________________

                                               Gang Member Strategies

Gang Name      Total Score    Member 1       Member 2       Member 3       Member 4       Member 5       

Gang 1         2538.5         Strategy9      Strategy5      Strategy7      Strategy5      Strategy8      
Gang 2         2542           Strategy5      Strategy7      Strategy7      Strategy9      Strategy8      
Gang 3         2365.5         Strategy9      Strategy6      Strategy4      Strategy4      Strategy9      
Gang 4         2320.5         Strategy1      Strategy8      Strategy1      Strategy2      Strategy9      
Gang 5         2254           Strategy9      Strategy1      Strategy4      Strategy1      Strategy7      
Gang 6         2382.5         Strategy6      Strategy9      Strategy8      Strategy9      Strategy9      
Gang 7         2583.5         Strategy8      Strategy1      Strategy7      Strategy2      Strategy10     
Gang 8         2328.5         Strategy9      Strategy3      Strategy9      Strategy8      Strategy7      
Gang 9         2734.5         Strategy3      Strategy10     Strategy2      Strategy7      Strategy7      
Gang 10        2349.5         Strategy3      Strategy9      Strategy7      Strategy9      Strategy9      
Gang 11        2301           Strategy3      Strategy7      Strategy4      Strategy4      Strategy4      
Gang 12        2290           Strategy3      Strategy1      Strategy6      Strategy3      Strategy2      
Gang 13        2312           Strategy8      Strategy3      Strategy4      Strategy6      Strategy2      
Gang 14        2358.5         Strategy4      Strategy8      Strategy9      Strategy10     Strategy2      
Gang 15        2357.5         Strategy3      Strategy10     Strategy1      Strategy3      Strategy7      
Gang 16        2445.5         Strategy4      Strategy10     Strategy5      Strategy4      Strategy7      
Gang 17        2362.5         Strategy10     Strategy1      Strategy3      Strategy5      Strategy1      
Gang 18        2400           Strategy5      Strategy1      Strategy9      Strategy5      Strategy9      
Gang 19        2741.5         Strategy6      Strategy7      Strategy10     Strategy2      Strategy2      
Gang 20        2408           Strategy7      Strategy6      Strategy4      Strategy8      Strategy7      

Average Score: 2418.8
Leader Changes Choice: No
Total Spies: 3723
Total Spies Discovered: 730
Percent Discovered: 19.6%
_______________________________________________________________________________________________________________________________________________________________________________________

Winning Combination: Gang 5

Member 1 - Strategy9
Member 2 - Strategy1
Member 3 - Strategy4
Member 4 - Strategy1
Member 5 - Strategy7
_______________________________________________________________________________________________________________________________________________________________________________________
