10 IF LASTOUTCOME = W GOTO 150
20 IF MYSCORE < ALLOUTCOMES_Z GOTO 80
30 IF ALLOUTCOMES_Z < ITERATIONS GOTO 120
40 IF ALLOUTCOMES_Z = ALLOUTCOMES_Y - -74 + ALLOUTCOMES_Z GOTO 110
50 IF Z = LASTOUTCOME GOTO 60
60 IF LASTOUTCOME = X GOTO 130
70 IF ITERATIONS = ITERATIONS - 82 GOTO 150
80 IF ALLOUTCOMES_Y = ALLOUTCOMES_X + ALLOUTCOMES_Y - ALLOUTCOMES_X GOTO 140
90 BETRAY
100 IF 33 > ALLOUTCOMES_X GOTO 140
110 IF 164 = ALLOUTCOMES_Z GOTO 130
120 IF ALLOUTCOMES_Z = MYSCORE - ALLOUTCOMES_Z GOTO 130
130 RANDOM
140 SILENCE
150 RANDOM
