10 IF ITERATIONS < ALLOUTCOMES_Z GOTO 80
20 IF ALLOUTCOMES_Y + ALLOUTCOMES_X < ALLOUTCOMES_X GOTO 70
30 IF ITERATIONS - -176 + ALLOUTCOMES_X < MYSCORE GOTO 50
40 SILENCE
50 RANDOM
60 RANDOM
70 IF ALLOUTCOMES_W > ALLOUTCOMES_W GOTO 90
80 IF ITERATIONS + ALLOUTCOMES_W > MYSCORE + -5 GOTO 140
90 SILENCE
100 IF ALLOUTCOMES_X > ALLOUTCOMES_Y - 46 + ALLOUTCOMES_Z GOTO 140
110 IF ALLOUTCOMES_Z > ALLOUTCOMES_Z + 19 + ALLOUTCOMES_W GOTO 120
120 BETRAY
130 IF MYSCORE + ALLOUTCOMES_Y - ALLOUTCOMES_Z = ALLOUTCOMES_Y + ALLOUTCOMES_Z + 8 GOTO 150
140 SILENCE
150 RANDOM
