10 IF W = LASTOUTCOME GOTO 120
20 IF -155 + ALLOUTCOMES_W + -163 > ALLOUTCOMES_Y - 7 GOTO 40
30 IF ALLOUTCOMES_C < MYSCORE + ALLOUTCOMES_X GOTO 120
40 IF ALLOUTCOMES_W < ALLOUTCOMES_X GOTO 90
50 BETRAY
60 BETRAY
70 IF X = LASTOUTCOME GOTO 130
80 IF ALLOUTCOMES_B - ALLOUTCOMES_X = 13 - 140 - ALLOUTCOMES_A GOTO 90
90 IF 84 - ALLOUTCOMES_Y + ALLOUTCOMES_Z > ALLOUTCOMES_B + ALLOUTCOMES_Y GOTO 120
100 IF MYSCORE + ALLOUTCOMES_C = ALLOUTCOMES_B + 34 GOTO 130
110 IF MYSCORE > ITERATIONS GOTO 120
120 SILENCE
130 RANDOM
