_______________________________________________________________________________________________________________________________________________________________________________________

Gang Tournament 1 Results
Number of Strategies: 10   Tournament Iterations: 1   Game Iterations: 50   Spy Chance: 20%
_______________________________________________________________________________________________________________________________________________________________________________________

                                               Gang Member Strategies

Gang Name      Total Score    Member 1       Member 2       Member 3       Member 4       Member 5       

Gang 1         2364           Strategy1      Strategy9      Strategy9      Strategy1      Strategy9      
Gang 2         2391.5         Strategy1      Strategy6      Strategy9      Strategy2      Strategy8      
Gang 3         2352           Strategy6      Strategy4      Strategy5      Strategy9      Strategy2      
Gang 4         2354.5         Strategy1      Strategy5      Strategy6      Strategy6      Strategy10     
Gang 5         2328.5         Strategy3      Strategy8      Strategy4      Strategy4      Strategy10     
Gang 6         2314.5         Strategy7      Strategy6      Strategy6      Strategy10     Strategy8      
Gang 7         2449.5         Strategy4      Strategy4      Strategy6      Strategy7      Strategy2      
Gang 8         2439.5         Strategy1      Strategy2      Strategy5      Strategy2      Strategy5      
Gang 9         2445           Strategy2      Strategy8      Strategy4      Strategy6      Strategy6      
Gang 10        2341.5         Strategy1      Strategy10     Strategy6      Strategy2      Strategy6      
Gang 11        2340.5         Strategy3      Strategy9      Strategy8      Strategy3      Strategy9      
Gang 12        2410           Strategy9      Strategy7      Strategy2      Strategy6      Strategy8      
Gang 13        2622           Strategy8      Strategy7      Strategy8      Strategy7      Strategy8      
Gang 14        2354.5         Strategy6      Strategy2      Strategy2      Strategy1      Strategy9      
Gang 15        2310           Strategy5      Strategy5      Strategy10     Strategy7      Strategy5      
Gang 16        2334           Strategy6      Strategy8      Strategy10     Strategy3      Strategy6      
Gang 17        2383.5         Strategy9      Strategy9      Strategy8      Strategy6      Strategy9      
Gang 18        2370.5         Strategy6      Strategy4      Strategy4      Strategy2      Strategy3      
Gang 19        2350.5         Strategy1      Strategy3      Strategy7      Strategy9      Strategy2      
Gang 20        2365           Strategy7      Strategy4      Strategy4      Strategy8      Strategy10     

Average Score: 2381.1
Leader Changes Choice: No
Total Spies: 3787
Total Spies Discovered: 747
Percent Discovered: 19.7%
_______________________________________________________________________________________________________________________________________________________________________________________

Winning Combination: Gang 15

Member 1 - Strategy5
Member 2 - Strategy5
Member 3 - Strategy10
Member 4 - Strategy7
Member 5 - Strategy5
_______________________________________________________________________________________________________________________________________________________________________________________
