______________________________________________________________________________________________________________________________________________________________________

Gang Tournament 3 Results
Number of Strategies: 10   Tournament Iterations: 10   Game Iterations: 5   Spy Chance: 20%

______________________________________________________________________________________________________________________________________________________________________

                                               Gang Member Strategies

Gang Name      Total Score    Member 1       Member 2       Member 3       Member 4       Member 5       

Gang 1         537.5          Strategy8      Strategy9      Strategy9      Strategy6      Strategy7      
Gang 2         566.5          Strategy6      Strategy10     Strategy7      Strategy10     Strategy8      
Gang 3         541.5          Strategy5      Strategy2      Strategy2      Strategy10     Strategy1      
Gang 4         549            Strategy7      Strategy1      Strategy3      Strategy5      Strategy7      
Gang 5         505            Strategy6      Strategy4      Strategy5      Strategy3      Strategy1      

Leader Changes Choice: Yes
Toal Spies: 207
Total Spies Discovered: 70
Percent Discovered: 33.8%
______________________________________________________________________________________________________________________________________________________________________

Winning Combination: Gang 5

Member 1 - Strategy6
Member 2 - Strategy4
Member 3 - Strategy5
Member 4 - Strategy3
Member 5 - Strategy1
______________________________________________________________________________________________________________________________________________________________________
