_______________________________________________________________________________________________________________________________________________________________________________________

Gang Tournament 1 Results
Number of Strategies: 10   Tournament Iterations: 1   Game Iterations: 30   Spy Chance: 0%
_______________________________________________________________________________________________________________________________________________________________________________________

                                               Gang Member Strategies

Gang Name      Total Score    Member 1       Member 2       Member 3       Member 4       Member 5       

Gang 1         1498           Strategy1      Strategy10     Strategy8      Strategy2      Strategy6      
Gang 2         1479.5         Strategy10     Strategy3      Strategy4      Strategy3      Strategy6      
Gang 3         1464           Strategy10     Strategy6      Strategy9      Strategy7      Strategy3      
Gang 4         1475           Strategy4      Strategy2      Strategy4      Strategy8      Strategy6      
Gang 5         1409           Strategy1      Strategy1      Strategy9      Strategy3      Strategy4      
Gang 6         1625.5         Strategy5      Strategy10     Strategy10     Strategy10     Strategy7      
Gang 7         1437.5         Strategy2      Strategy4      Strategy10     Strategy1      Strategy5      
Gang 8         1386           Strategy6      Strategy2      Strategy9      Strategy7      Strategy3      
Gang 9         1483           Strategy8      Strategy8      Strategy9      Strategy6      Strategy7      
Gang 10        1440           Strategy1      Strategy4      Strategy10     Strategy8      Strategy2      
Gang 11        1392.5         Strategy2      Strategy3      Strategy1      Strategy9      Strategy8      
Gang 12        1515.5         Strategy7      Strategy5      Strategy3      Strategy10     Strategy10     
Gang 13        1506.5         Strategy8      Strategy5      Strategy7      Strategy5      Strategy6      
Gang 14        1430.5         Strategy5      Strategy5      Strategy2      Strategy3      Strategy4      
Gang 15        1621.5         Strategy6      Strategy10     Strategy4      Strategy10     Strategy7      
Gang 16        1555           Strategy8      Strategy4      Strategy8      Strategy10     Strategy6      
Gang 17        1400           Strategy9      Strategy3      Strategy9      Strategy10     Strategy8      
Gang 18        1405           Strategy5      Strategy3      Strategy4      Strategy3      Strategy4      
Gang 19        1540.5         Strategy6      Strategy8      Strategy5      Strategy10     Strategy5      
Gang 20        1446           Strategy1      Strategy5      Strategy3      Strategy4      Strategy1      

Average Score: 1475.5
Leader Changes Choice: N/A
Total Spies: 0
Total Spies Discovered: 0
Percent Discovered: N/A
_______________________________________________________________________________________________________________________________________________________________________________________

Winning Combination: Gang 8

Member 1 - Strategy6
Member 2 - Strategy2
Member 3 - Strategy9
Member 4 - Strategy7
Member 5 - Strategy3
_______________________________________________________________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________________________________________________________

Gang Tournament 1 Results
Number of Strategies: 10   Tournament Iterations: 1   Game Iterations: 30   Spy Chance: 5%
_______________________________________________________________________________________________________________________________________________________________________________________

                                               Gang Member Strategies

Gang Name      Total Score    Member 1       Member 2       Member 3       Member 4       Member 5       

Gang 1         1519           Strategy1      Strategy10     Strategy8      Strategy2      Strategy6      
Gang 2         1476           Strategy10     Strategy3      Strategy4      Strategy3      Strategy6      
Gang 3         1492           Strategy10     Strategy6      Strategy9      Strategy7      Strategy3      
Gang 4         1479           Strategy4      Strategy2      Strategy4      Strategy8      Strategy6      
Gang 5         1434.5         Strategy1      Strategy1      Strategy9      Strategy3      Strategy4      
Gang 6         1608           Strategy5      Strategy10     Strategy10     Strategy10     Strategy7      
Gang 7         1467           Strategy2      Strategy4      Strategy10     Strategy1      Strategy5      
Gang 8         1402           Strategy6      Strategy2      Strategy9      Strategy7      Strategy3      
Gang 9         1509.5         Strategy8      Strategy8      Strategy9      Strategy6      Strategy7      
Gang 10        1458           Strategy1      Strategy4      Strategy10     Strategy8      Strategy2      
Gang 11        1404           Strategy2      Strategy3      Strategy1      Strategy9      Strategy8      
Gang 12        1547.5         Strategy7      Strategy5      Strategy3      Strategy10     Strategy10     
Gang 13        1509.5         Strategy8      Strategy5      Strategy7      Strategy5      Strategy6      
Gang 14        1438           Strategy5      Strategy5      Strategy2      Strategy3      Strategy4      
Gang 15        1611.5         Strategy6      Strategy10     Strategy4      Strategy10     Strategy7      
Gang 16        1584           Strategy8      Strategy4      Strategy8      Strategy10     Strategy6      
Gang 17        1420.5         Strategy9      Strategy3      Strategy9      Strategy10     Strategy8      
Gang 18        1431           Strategy5      Strategy3      Strategy4      Strategy3      Strategy4      
Gang 19        1565.5         Strategy6      Strategy8      Strategy5      Strategy10     Strategy5      
Gang 20        1433.5         Strategy1      Strategy5      Strategy3      Strategy4      Strategy1      

Average Score: 1489.5
Leader Changes Choice: Yes
Total Spies: 570
Total Spies Discovered: 172
Percent Discovered: 30.2%
_______________________________________________________________________________________________________________________________________________________________________________________

Winning Combination: Gang 8

Member 1 - Strategy6
Member 2 - Strategy2
Member 3 - Strategy9
Member 4 - Strategy7
Member 5 - Strategy3
_______________________________________________________________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________________________________________________________

Gang Tournament 1 Results
Number of Strategies: 10   Tournament Iterations: 1   Game Iterations: 30   Spy Chance: 5%
_______________________________________________________________________________________________________________________________________________________________________________________

                                               Gang Member Strategies

Gang Name      Total Score    Member 1       Member 2       Member 3       Member 4       Member 5       

Gang 1         1511           Strategy1      Strategy10     Strategy8      Strategy2      Strategy6      
Gang 2         1483.5         Strategy10     Strategy3      Strategy4      Strategy3      Strategy6      
Gang 3         1452           Strategy10     Strategy6      Strategy9      Strategy7      Strategy3      
Gang 4         1468.5         Strategy4      Strategy2      Strategy4      Strategy8      Strategy6      
Gang 5         1407           Strategy1      Strategy1      Strategy9      Strategy3      Strategy4      
Gang 6         1599.5         Strategy5      Strategy10     Strategy10     Strategy10     Strategy7      
Gang 7         1454           Strategy2      Strategy4      Strategy10     Strategy1      Strategy5      
Gang 8         1396           Strategy6      Strategy2      Strategy9      Strategy7      Strategy3      
Gang 9         1475           Strategy8      Strategy8      Strategy9      Strategy6      Strategy7      
Gang 10        1453           Strategy1      Strategy4      Strategy10     Strategy8      Strategy2      
Gang 11        1391.5         Strategy2      Strategy3      Strategy1      Strategy9      Strategy8      
Gang 12        1537           Strategy7      Strategy5      Strategy3      Strategy10     Strategy10     
Gang 13        1518.5         Strategy8      Strategy5      Strategy7      Strategy5      Strategy6      
Gang 14        1414.5         Strategy5      Strategy5      Strategy2      Strategy3      Strategy4      
Gang 15        1616           Strategy6      Strategy10     Strategy4      Strategy10     Strategy7      
Gang 16        1545.5         Strategy8      Strategy4      Strategy8      Strategy10     Strategy6      
Gang 17        1389.5         Strategy9      Strategy3      Strategy9      Strategy10     Strategy8      
Gang 18        1403.5         Strategy5      Strategy3      Strategy4      Strategy3      Strategy4      
Gang 19        1557           Strategy6      Strategy8      Strategy5      Strategy10     Strategy5      
Gang 20        1421.5         Strategy1      Strategy5      Strategy3      Strategy4      Strategy1      

Average Score: 1474.7
Leader Changes Choice: No
Total Spies: 557
Total Spies Discovered: 101
Percent Discovered: 18.1%
_______________________________________________________________________________________________________________________________________________________________________________________

Winning Combination: Gang 17

Member 1 - Strategy9
Member 2 - Strategy3
Member 3 - Strategy9
Member 4 - Strategy10
Member 5 - Strategy8
_______________________________________________________________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________________________________________________________

Gang Tournament 1 Results
Number of Strategies: 10   Tournament Iterations: 1   Game Iterations: 30   Spy Chance: 10%
_______________________________________________________________________________________________________________________________________________________________________________________

                                               Gang Member Strategies

Gang Name      Total Score    Member 1       Member 2       Member 3       Member 4       Member 5       

Gang 1         1524           Strategy1      Strategy10     Strategy8      Strategy2      Strategy6      
Gang 2         1502           Strategy10     Strategy3      Strategy4      Strategy3      Strategy6      
Gang 3         1496.5         Strategy10     Strategy6      Strategy9      Strategy7      Strategy3      
Gang 4         1505           Strategy4      Strategy2      Strategy4      Strategy8      Strategy6      
Gang 5         1440           Strategy1      Strategy1      Strategy9      Strategy3      Strategy4      
Gang 6         1632           Strategy5      Strategy10     Strategy10     Strategy10     Strategy7      
Gang 7         1492.5         Strategy2      Strategy4      Strategy10     Strategy1      Strategy5      
Gang 8         1429           Strategy6      Strategy2      Strategy9      Strategy7      Strategy3      
Gang 9         1512           Strategy8      Strategy8      Strategy9      Strategy6      Strategy7      
Gang 10        1475           Strategy1      Strategy4      Strategy10     Strategy8      Strategy2      
Gang 11        1438.5         Strategy2      Strategy3      Strategy1      Strategy9      Strategy8      
Gang 12        1531.5         Strategy7      Strategy5      Strategy3      Strategy10     Strategy10     
Gang 13        1535           Strategy8      Strategy5      Strategy7      Strategy5      Strategy6      
Gang 14        1437           Strategy5      Strategy5      Strategy2      Strategy3      Strategy4      
Gang 15        1643           Strategy6      Strategy10     Strategy4      Strategy10     Strategy7      
Gang 16        1574           Strategy8      Strategy4      Strategy8      Strategy10     Strategy6      
Gang 17        1426           Strategy9      Strategy3      Strategy9      Strategy10     Strategy8      
Gang 18        1458           Strategy5      Strategy3      Strategy4      Strategy3      Strategy4      
Gang 19        1578.5         Strategy6      Strategy8      Strategy5      Strategy10     Strategy5      
Gang 20        1464.5         Strategy1      Strategy5      Strategy3      Strategy4      Strategy1      

Average Score: 1504.7
Leader Changes Choice: Yes
Total Spies: 1099
Total Spies Discovered: 330
Percent Discovered: 30.0%
_______________________________________________________________________________________________________________________________________________________________________________________

Winning Combination: Gang 17

Member 1 - Strategy9
Member 2 - Strategy3
Member 3 - Strategy9
Member 4 - Strategy10
Member 5 - Strategy8
_______________________________________________________________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________________________________________________________

Gang Tournament 1 Results
Number of Strategies: 10   Tournament Iterations: 1   Game Iterations: 30   Spy Chance: 10%
_______________________________________________________________________________________________________________________________________________________________________________________

                                               Gang Member Strategies

Gang Name      Total Score    Member 1       Member 2       Member 3       Member 4       Member 5       

Gang 1         1513.5         Strategy1      Strategy10     Strategy8      Strategy2      Strategy6      
Gang 2         1462.5         Strategy10     Strategy3      Strategy4      Strategy3      Strategy6      
Gang 3         1470           Strategy10     Strategy6      Strategy9      Strategy7      Strategy3      
Gang 4         1458.5         Strategy4      Strategy2      Strategy4      Strategy8      Strategy6      
Gang 5         1456.5         Strategy1      Strategy1      Strategy9      Strategy3      Strategy4      
Gang 6         1612           Strategy5      Strategy10     Strategy10     Strategy10     Strategy7      
Gang 7         1430.5         Strategy2      Strategy4      Strategy10     Strategy1      Strategy5      
Gang 8         1427           Strategy6      Strategy2      Strategy9      Strategy7      Strategy3      
Gang 9         1515           Strategy8      Strategy8      Strategy9      Strategy6      Strategy7      
Gang 10        1441           Strategy1      Strategy4      Strategy10     Strategy8      Strategy2      
Gang 11        1385.5         Strategy2      Strategy3      Strategy1      Strategy9      Strategy8      
Gang 12        1512           Strategy7      Strategy5      Strategy3      Strategy10     Strategy10     
Gang 13        1516.5         Strategy8      Strategy5      Strategy7      Strategy5      Strategy6      
Gang 14        1410           Strategy5      Strategy5      Strategy2      Strategy3      Strategy4      
Gang 15        1584           Strategy6      Strategy10     Strategy4      Strategy10     Strategy7      
Gang 16        1542.5         Strategy8      Strategy4      Strategy8      Strategy10     Strategy6      
Gang 17        1387           Strategy9      Strategy3      Strategy9      Strategy10     Strategy8      
Gang 18        1387           Strategy5      Strategy3      Strategy4      Strategy3      Strategy4      
Gang 19        1535.5         Strategy6      Strategy8      Strategy5      Strategy10     Strategy5      
Gang 20        1419.5         Strategy1      Strategy5      Strategy3      Strategy4      Strategy1      

Average Score: 1473.3
Leader Changes Choice: No
Total Spies: 1118
Total Spies Discovered: 239
Percent Discovered: 21.4%
_______________________________________________________________________________________________________________________________________________________________________________________

Winning Combination: Gang 11

Member 1 - Strategy2
Member 2 - Strategy3
Member 3 - Strategy1
Member 4 - Strategy9
Member 5 - Strategy8
_______________________________________________________________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________________________________________________________

Gang Tournament 1 Results
Number of Strategies: 10   Tournament Iterations: 1   Game Iterations: 30   Spy Chance: 15%
_______________________________________________________________________________________________________________________________________________________________________________________

                                               Gang Member Strategies

Gang Name      Total Score    Member 1       Member 2       Member 3       Member 4       Member 5       

Gang 1         1521.5         Strategy1      Strategy10     Strategy8      Strategy2      Strategy6      
Gang 2         1534           Strategy10     Strategy3      Strategy4      Strategy3      Strategy6      
Gang 3         1515           Strategy10     Strategy6      Strategy9      Strategy7      Strategy3      
Gang 4         1530.5         Strategy4      Strategy2      Strategy4      Strategy8      Strategy6      
Gang 5         1479           Strategy1      Strategy1      Strategy9      Strategy3      Strategy4      
Gang 6         1644.5         Strategy5      Strategy10     Strategy10     Strategy10     Strategy7      
Gang 7         1528           Strategy2      Strategy4      Strategy10     Strategy1      Strategy5      
Gang 8         1469.5         Strategy6      Strategy2      Strategy9      Strategy7      Strategy3      
Gang 9         1556.5         Strategy8      Strategy8      Strategy9      Strategy6      Strategy7      
Gang 10        1469           Strategy1      Strategy4      Strategy10     Strategy8      Strategy2      
Gang 11        1468.5         Strategy2      Strategy3      Strategy1      Strategy9      Strategy8      
Gang 12        1558.5         Strategy7      Strategy5      Strategy3      Strategy10     Strategy10     
Gang 13        1580           Strategy8      Strategy5      Strategy7      Strategy5      Strategy6      
Gang 14        1457           Strategy5      Strategy5      Strategy2      Strategy3      Strategy4      
Gang 15        1650.5         Strategy6      Strategy10     Strategy4      Strategy10     Strategy7      
Gang 16        1606.5         Strategy8      Strategy4      Strategy8      Strategy10     Strategy6      
Gang 17        1434           Strategy9      Strategy3      Strategy9      Strategy10     Strategy8      
Gang 18        1433           Strategy5      Strategy3      Strategy4      Strategy3      Strategy4      
Gang 19        1593.5         Strategy6      Strategy8      Strategy5      Strategy10     Strategy5      
Gang 20        1488.5         Strategy1      Strategy5      Strategy3      Strategy4      Strategy1      

Average Score: 1525.9
Leader Changes Choice: Yes
Total Spies: 1729
Total Spies Discovered: 521
Percent Discovered: 30.1%
_______________________________________________________________________________________________________________________________________________________________________________________

Winning Combination: Gang 18

Member 1 - Strategy5
Member 2 - Strategy3
Member 3 - Strategy4
Member 4 - Strategy3
Member 5 - Strategy4
_______________________________________________________________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________________________________________________________

Gang Tournament 1 Results
Number of Strategies: 10   Tournament Iterations: 1   Game Iterations: 30   Spy Chance: 15%
_______________________________________________________________________________________________________________________________________________________________________________________

                                               Gang Member Strategies

Gang Name      Total Score    Member 1       Member 2       Member 3       Member 4       Member 5       

Gang 1         1505.5         Strategy1      Strategy10     Strategy8      Strategy2      Strategy6      
Gang 2         1487.5         Strategy10     Strategy3      Strategy4      Strategy3      Strategy6      
Gang 3         1460           Strategy10     Strategy6      Strategy9      Strategy7      Strategy3      
Gang 4         1445           Strategy4      Strategy2      Strategy4      Strategy8      Strategy6      
Gang 5         1411           Strategy1      Strategy1      Strategy9      Strategy3      Strategy4      
Gang 6         1600           Strategy5      Strategy10     Strategy10     Strategy10     Strategy7      
Gang 7         1433           Strategy2      Strategy4      Strategy10     Strategy1      Strategy5      
Gang 8         1387           Strategy6      Strategy2      Strategy9      Strategy7      Strategy3      
Gang 9         1477.5         Strategy8      Strategy8      Strategy9      Strategy6      Strategy7      
Gang 10        1449           Strategy1      Strategy4      Strategy10     Strategy8      Strategy2      
Gang 11        1383           Strategy2      Strategy3      Strategy1      Strategy9      Strategy8      
Gang 12        1519           Strategy7      Strategy5      Strategy3      Strategy10     Strategy10     
Gang 13        1507.5         Strategy8      Strategy5      Strategy7      Strategy5      Strategy6      
Gang 14        1417           Strategy5      Strategy5      Strategy2      Strategy3      Strategy4      
Gang 15        1640           Strategy6      Strategy10     Strategy4      Strategy10     Strategy7      
Gang 16        1557           Strategy8      Strategy4      Strategy8      Strategy10     Strategy6      
Gang 17        1385.5         Strategy9      Strategy3      Strategy9      Strategy10     Strategy8      
Gang 18        1431           Strategy5      Strategy3      Strategy4      Strategy3      Strategy4      
Gang 19        1550.5         Strategy6      Strategy8      Strategy5      Strategy10     Strategy5      
Gang 20        1460           Strategy1      Strategy5      Strategy3      Strategy4      Strategy1      

Average Score: 1475.3
Leader Changes Choice: No
Total Spies: 1752
Total Spies Discovered: 368
Percent Discovered: 21.0%
_______________________________________________________________________________________________________________________________________________________________________________________

Winning Combination: Gang 11

Member 1 - Strategy2
Member 2 - Strategy3
Member 3 - Strategy1
Member 4 - Strategy9
Member 5 - Strategy8
_______________________________________________________________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________________________________________________________

Gang Tournament 1 Results
Number of Strategies: 10   Tournament Iterations: 1   Game Iterations: 30   Spy Chance: 20%
_______________________________________________________________________________________________________________________________________________________________________________________

                                               Gang Member Strategies

Gang Name      Total Score    Member 1       Member 2       Member 3       Member 4       Member 5       

Gang 1         1538           Strategy1      Strategy10     Strategy8      Strategy2      Strategy6      
Gang 2         1542.5         Strategy10     Strategy3      Strategy4      Strategy3      Strategy6      
Gang 3         1537           Strategy10     Strategy6      Strategy9      Strategy7      Strategy3      
Gang 4         1560           Strategy4      Strategy2      Strategy4      Strategy8      Strategy6      
Gang 5         1511.5         Strategy1      Strategy1      Strategy9      Strategy3      Strategy4      
Gang 6         1642.5         Strategy5      Strategy10     Strategy10     Strategy10     Strategy7      
Gang 7         1494.5         Strategy2      Strategy4      Strategy10     Strategy1      Strategy5      
Gang 8         1477.5         Strategy6      Strategy2      Strategy9      Strategy7      Strategy3      
Gang 9         1543.5         Strategy8      Strategy8      Strategy9      Strategy6      Strategy7      
Gang 10        1501.5         Strategy1      Strategy4      Strategy10     Strategy8      Strategy2      
Gang 11        1483.5         Strategy2      Strategy3      Strategy1      Strategy9      Strategy8      
Gang 12        1568.5         Strategy7      Strategy5      Strategy3      Strategy10     Strategy10     
Gang 13        1579.5         Strategy8      Strategy5      Strategy7      Strategy5      Strategy6      
Gang 14        1471           Strategy5      Strategy5      Strategy2      Strategy3      Strategy4      
Gang 15        1678.5         Strategy6      Strategy10     Strategy4      Strategy10     Strategy7      
Gang 16        1622           Strategy8      Strategy4      Strategy8      Strategy10     Strategy6      
Gang 17        1467.5         Strategy9      Strategy3      Strategy9      Strategy10     Strategy8      
Gang 18        1498.5         Strategy5      Strategy3      Strategy4      Strategy3      Strategy4      
Gang 19        1617.5         Strategy6      Strategy8      Strategy5      Strategy10     Strategy5      
Gang 20        1530           Strategy1      Strategy5      Strategy3      Strategy4      Strategy1      

Average Score: 1543.3
Leader Changes Choice: Yes
Total Spies: 2339
Total Spies Discovered: 732
Percent Discovered: 31.3%
_______________________________________________________________________________________________________________________________________________________________________________________

Winning Combination: Gang 17

Member 1 - Strategy9
Member 2 - Strategy3
Member 3 - Strategy9
Member 4 - Strategy10
Member 5 - Strategy8
_______________________________________________________________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________________________________________________________

Gang Tournament 1 Results
Number of Strategies: 10   Tournament Iterations: 1   Game Iterations: 30   Spy Chance: 20%
_______________________________________________________________________________________________________________________________________________________________________________________

                                               Gang Member Strategies

Gang Name      Total Score    Member 1       Member 2       Member 3       Member 4       Member 5       

Gang 1         1496.5         Strategy1      Strategy10     Strategy8      Strategy2      Strategy6      
Gang 2         1469.5         Strategy10     Strategy3      Strategy4      Strategy3      Strategy6      
Gang 3         1463           Strategy10     Strategy6      Strategy9      Strategy7      Strategy3      
Gang 4         1489.5         Strategy4      Strategy2      Strategy4      Strategy8      Strategy6      
Gang 5         1434.5         Strategy1      Strategy1      Strategy9      Strategy3      Strategy4      
Gang 6         1594.5         Strategy5      Strategy10     Strategy10     Strategy10     Strategy7      
Gang 7         1451           Strategy2      Strategy4      Strategy10     Strategy1      Strategy5      
Gang 8         1419.5         Strategy6      Strategy2      Strategy9      Strategy7      Strategy3      
Gang 9         1483.5         Strategy8      Strategy8      Strategy9      Strategy6      Strategy7      
Gang 10        1413.5         Strategy1      Strategy4      Strategy10     Strategy8      Strategy2      
Gang 11        1429           Strategy2      Strategy3      Strategy1      Strategy9      Strategy8      
Gang 12        1516.5         Strategy7      Strategy5      Strategy3      Strategy10     Strategy10     
Gang 13        1506           Strategy8      Strategy5      Strategy7      Strategy5      Strategy6      
Gang 14        1434           Strategy5      Strategy5      Strategy2      Strategy3      Strategy4      
Gang 15        1597.5         Strategy6      Strategy10     Strategy4      Strategy10     Strategy7      
Gang 16        1522.5         Strategy8      Strategy4      Strategy8      Strategy10     Strategy6      
Gang 17        1399           Strategy9      Strategy3      Strategy9      Strategy10     Strategy8      
Gang 18        1433.5         Strategy5      Strategy3      Strategy4      Strategy3      Strategy4      
Gang 19        1541           Strategy6      Strategy8      Strategy5      Strategy10     Strategy5      
Gang 20        1434.5         Strategy1      Strategy5      Strategy3      Strategy4      Strategy1      

Average Score: 1476.4
Leader Changes Choice: No
Total Spies: 2341
Total Spies Discovered: 467
Percent Discovered: 19.9%
_______________________________________________________________________________________________________________________________________________________________________________________

Winning Combination: Gang 17

Member 1 - Strategy9
Member 2 - Strategy3
Member 3 - Strategy9
Member 4 - Strategy10
Member 5 - Strategy8
_______________________________________________________________________________________________________________________________________________________________________________________
