_______________________________________________________________________________________________________________________________________________________________________________________

Gang Tournament 2 Results
Number of Strategies: 10   Tournament Iterations: 1   Game Iterations: 50   Spy Chance: 20%
_______________________________________________________________________________________________________________________________________________________________________________________

                                               Gang Member Strategies

Gang Name      Total Score    Member 1       Member 2       Member 3       Member 4       Member 5       

Gang 1         2723           Strategy3      Strategy9      Strategy7      Strategy3      Strategy8      
Gang 2         2381           Strategy5      Strategy6      Strategy3      Strategy5      Strategy5      
Gang 3         2419.5         Strategy2      Strategy4      Strategy10     Strategy8      Strategy2      
Gang 4         2518           Strategy6      Strategy5      Strategy6      Strategy5      Strategy5      
Gang 5         2500.5         Strategy5      Strategy3      Strategy7      Strategy10     Strategy8      
Gang 6         2596           Strategy7      Strategy6      Strategy9      Strategy3      Strategy3      
Gang 7         2384.5         Strategy8      Strategy10     Strategy2      Strategy4      Strategy7      
Gang 8         2442           Strategy6      Strategy8      Strategy2      Strategy5      Strategy9      
Gang 9         2448           Strategy9      Strategy3      Strategy9      Strategy1      Strategy3      
Gang 10        2496           Strategy7      Strategy3      Strategy8      Strategy6      Strategy1      
Gang 11        2441.5         Strategy6      Strategy6      Strategy4      Strategy1      Strategy8      
Gang 12        2459.5         Strategy3      Strategy9      Strategy10     Strategy3      Strategy1      
Gang 13        2395           Strategy4      Strategy1      Strategy7      Strategy10     Strategy8      
Gang 14        2615.5         Strategy7      Strategy9      Strategy7      Strategy10     Strategy7      
Gang 15        2516.5         Strategy5      Strategy10     Strategy1      Strategy5      Strategy1      
Gang 16        2539           Strategy7      Strategy5      Strategy3      Strategy2      Strategy8      
Gang 17        2476.5         Strategy4      Strategy8      Strategy3      Strategy8      Strategy10     
Gang 18        2443           Strategy6      Strategy7      Strategy5      Strategy7      Strategy5      
Gang 19        2551           Strategy3      Strategy1      Strategy9      Strategy7      Strategy8      
Gang 20        2397.5         Strategy2      Strategy10     Strategy3      Strategy5      Strategy1      

Average Score: 2487.2
Leader Changes Choice: No
Total Spies: 3712
Total Spies Discovered: 727
Percent Discovered: 19.6%
_______________________________________________________________________________________________________________________________________________________________________________________

Winning Combination: Gang 2

Member 1 - Strategy5
Member 2 - Strategy6
Member 3 - Strategy3
Member 4 - Strategy5
Member 5 - Strategy5
_______________________________________________________________________________________________________________________________________________________________________________________
