_______________________________________________________________________________________________________________________________________________________________________________________

Gang Tournament 1 Results
Number of Strategies: 10   Tournament Iterations: 1   Game Iterations: 30   Spy Chance: 20%
_______________________________________________________________________________________________________________________________________________________________________________________

                                               Gang Member Strategies

Gang Name      Total Score    Member 1       Member 2       Member 3       Member 4       Member 5       

Gang 1         1496.5         Strategy1      Strategy10     Strategy8      Strategy2      Strategy6      
Gang 2         1469.5         Strategy10     Strategy3      Strategy4      Strategy3      Strategy6      
Gang 3         1463           Strategy10     Strategy6      Strategy9      Strategy7      Strategy3      
Gang 4         1489.5         Strategy4      Strategy2      Strategy4      Strategy8      Strategy6      
Gang 5         1434.5         Strategy1      Strategy1      Strategy9      Strategy3      Strategy4      
Gang 6         1594.5         Strategy5      Strategy10     Strategy10     Strategy10     Strategy7      
Gang 7         1451           Strategy2      Strategy4      Strategy10     Strategy1      Strategy5      
Gang 8         1419.5         Strategy6      Strategy2      Strategy9      Strategy7      Strategy3      
Gang 9         1483.5         Strategy8      Strategy8      Strategy9      Strategy6      Strategy7      
Gang 10        1413.5         Strategy1      Strategy4      Strategy10     Strategy8      Strategy2      
Gang 11        1429           Strategy2      Strategy3      Strategy1      Strategy9      Strategy8      
Gang 12        1516.5         Strategy7      Strategy5      Strategy3      Strategy10     Strategy10     
Gang 13        1506           Strategy8      Strategy5      Strategy7      Strategy5      Strategy6      
Gang 14        1434           Strategy5      Strategy5      Strategy2      Strategy3      Strategy4      
Gang 15        1597.5         Strategy6      Strategy10     Strategy4      Strategy10     Strategy7      
Gang 16        1522.5         Strategy8      Strategy4      Strategy8      Strategy10     Strategy6      
Gang 17        1399           Strategy9      Strategy3      Strategy9      Strategy10     Strategy8      
Gang 18        1433.5         Strategy5      Strategy3      Strategy4      Strategy3      Strategy4      
Gang 19        1541           Strategy6      Strategy8      Strategy5      Strategy10     Strategy5      
Gang 20        1434.5         Strategy1      Strategy5      Strategy3      Strategy4      Strategy1      

Average Score: 1476.4
Leader Changes Choice: No
Total Spies: 2341
Total Spies Discovered: 467
Percent Discovered: 19.9%
_______________________________________________________________________________________________________________________________________________________________________________________

Winning Combination: Gang 17

Member 1 - Strategy9
Member 2 - Strategy3
Member 3 - Strategy9
Member 4 - Strategy10
Member 5 - Strategy8
_______________________________________________________________________________________________________________________________________________________________________________________
